In this workshop, I learned about multi-threading. 
multi-threads is to execute multiple tasks in a continuation. 
while threads are a set of instructions that can be executed independently.
In this workshop unscribe and recall were used in the treasure map for multithreading.
What these two functions do is read the files and write the files into a binary file.
enscribe function as I said before reading the files, 
writing the files then using the map to count the number of rows that are required or needed. 
otherwise, the file does not execute and we will use the throw expectations. 
the recall function is very similar to the unscribe function but the only difference is will only be using
the first four bytes of the rows for maps as well as four bytes of the rows for the sizecoll.
Otherwise, the file does not execute and will use the throw exceptions. 
